<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membaca Doa Bangun Tidur"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="61dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dua Rakaat Sebelum Subuh"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="61dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzikir Pagi"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="61dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzikir Petang"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="61dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berwudhu Sebelum Tidur"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="muhasabah"
        android:text="muhasabah" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Intent Notification"
        android:onClick="showNoti"/>

</LinearLayout>